BES.ServerAdministrator=admin.email.address@your.domain.name

BES.User=user_name
BES.Group=group_name

BES.LogName=./bes.log
BES.LogVerbose=no

BES.modules=dap,cmd,s3,dmrpp,fonc
BES.module.dap=/home/slloyd/git/hyrax_cmake/bes/dap/.libs/libdap_module.so
BES.module.cmd=/home/slloyd/git/hyrax_cmake/bes/xmlcommand/.libs/libdap_xml_module.so
BES.module.dmrpp=/home/slloyd/git/hyrax_cmake/bes/modules/dmrpp_module/.libs/libdmrpp_module.so
BES.module.s3=/home/slloyd/git/hyrax_cmake/bes/modules/s3_reader/.libs/libs3_reader.so
BES.module.fonc=/home/slloyd/git/hyrax_cmake/bes/modules/fileout_netcdf/.libs/libfonc_module.so

BES.Catalog.catalog.RootDirectory=/home/slloyd/git/hyrax_cmake/bes/modules/s3_reader
BES.Data.RootDirectory=/dev/null

BES.Catalog.catalog.TypeMatch+=dmrpp:.*\.dmrpp(\.gz|\.bz2|\.Z)?$;

BES.Catalog.catalog.Include=;
BES.Catalog.catalog.Exclude=^\..*;

BES.UncompressCache.dir=/home/slloyd/git/hyrax_cmake/bes/modules/s3_reader/tests/cache
BES.UncompressCache.prefix=un_
BES.UncompressCache.size=500

Http.MimeTypes=nc:application/x-netcdf
Http.MimeTypes+=h4:application/x-hdf
Http.MimeTypes+=h5:application/x-hdf5

Http.Cache.dir=/home/slloyd/git/hyrax_cmake/bes/modules/s3_reader/tests/cache
Http.Cache.prefix=s3_
Http.Cache.size=500

#-----------------------------------------------------------------------#
#                                                                       #
# Data Handler Specific key/value parameters                            #
#                                                                       #
#-----------------------------------------------------------------------#

# Inject Data URLs into the dmr++  documents.
S3.inject_data_urls=true

AllowedHosts = ^https?://localhost:8080/.*$
AllowedHosts += ^https?://test.opendap.org/.*$
AllowedHosts += ^https:\/\/s3\.amazonaws\.com\/cloudy(open)?dap\/.*$
AllowedHosts += ^https:\/\/cmr\.earthdata\.nasa\.gov\/.*$

# For this to work with the DMR++ documents, we will have to modify the
# RemoteResource code in the http library. jhrg 10/20/22

CredentialsManager.config = ENV_CREDS
